{
  "id": "Archweb for Kids",
  "short_name": "ArchWeb for Kids",
  "name": "ArchWeb for Kids",
  "description": "Yapımcı: Emin Alp. Çocuklar ve gelişticiler için modern, web tabanlı Arch Linux işletim sistemi (ArchWeb OS & ArchWeb Operatif System).",
  "lang": "tr",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pwa-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#0f172a",
  "theme_color": "#1793d1",
  "scope": "/",
  "categories": [
    "education",
    "entertainment",
    "productivity",
    "utilities"
  ],
  "shortcuts": [
    {
      "name": "Sistem Ayarları",
      "url": "/?action=settings",
      "description": "Archweb OS tercihlerini ve ağ yapılandırmasını yönetin",
      "icons": [
        {
          "src": "pwa-icon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Canlı Sohbet Kanalları",
      "url": "/?action=chat",
      "description": "Archweb OS topluluk mesajlaşma odası",
      "icons": [
        {
          "src": "pwa-icon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Uygulama Mağazası",
      "url": "/?action=store",
      "description": "Masaüstü ve web uygulamaları indir",
      "icons": [
        {
          "src": "pwa-icon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Archweb OS Masaüstü Ortamı"
    },
    {
      "src": "pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Archweb OS Mobil Arayüzü"
    }
  ]
}
